{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDB": "Data Source=HORSETUS; Database=MyStock; User id=sa; Password=12345; TrustServerCertificate=true; Trusted_Connection=SSPI; Encrypt=false;"
  }
}
